#
#                        ___
#               ,--,   ,--.'|_
#             ,--.'|   |  | :,'
#    ,----._,.|  |,    :  : ' :
#   /   /  ' /`--'_  .;__,'  /
#  |   :     |,' ,'| |  |   |
#  |   | .\  .'  | | :__,'| :
#  .   ; ';  ||  | :   '  : |__
#  '   .   . |'  : |__ |  | '.'|
#   `---`-'| ||  | '.'|;  :    ;
#   .'__/\_: |;  :    ;|  ,   /
#   |   :    :|  ,   /  ---`-'
#    \   \  /  ---`-'
#     `--`-'
#

[user]
  useConfigOnly = true
[core]
  editor = vim -c \"set fenc=utf-8\"
  pager = delta
  quotepath = false
[credential]
  helper = store
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[merge]
  tool = vimdiff
[mergetool]
  prompt = false
[delta]
  syntax-theme = Monokai Extended
  line-numbers = true

